
html {
  scroll-behavior: smooth;
}


body{
  /* background-color: #000000; */
  background-color: rgba(42, 42, 42);
}


.topnav {
    overflow: hidden;

  }

  .topnav a {
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;

    text-decoration: none;
    font-size: 17px;
  }

  [class="active"] {
    color: white;
    float: left;
  }

  .topnav .icon {
    display: none;
  }


  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    opacity: 0.7;
    color: gold;
    border-radius: 20px;
    font-size: 19px;
  }

  .img {
    position:absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.img img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#titulo{

    padding-bottom: 220px;
    position: relative;
    top: 190px;
    right:  30px;
    color: white;

}

#titulo h1, h2{

    font-size:45px ;
}

#modo{
  position: relative;
  padding-bottom: 100px;
  padding-right: 250px;
  padding-left: 250px;

  width: 90%;
  top: 200px;
  left: 5px;
  text-align: center;
  color: white;

}

#modo h1{
  font-size:25px;
  padding-top: 10px;
  margin-bottom: 30px;
}


@media screen and (max-width: 600px) {

  .topnav a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }


}

/* Prueba card */
.cartass{
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;

  margin-bottom: 25px;


}

.card {
  top: 150px;
  margin-bottom: 120px;
  width: 400px;
  height: 300px;
  display: flex;
  overflow: hidden;
  background-color: rgba(42, 42, 42);
  box-shadow: 0 5px 10px black;
  border-radius: 10px;
  transition: 0.1s;

}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 20px black;
}

.card .img-card {
  background-image: url(../img/Avion.jpg);
  width: 100%;
  height: 100%;
  background-size: cover;
}

.card .content {
  width: 100%;
  height: 90%;
  display: grid;
  grid-template-rows: 50px 15px 50px;
  padding: 1px 10px;
}

.card .content .title h3 {
  color: white;
}

.card .content .text p {
  color: white;
  font-size: 15px;
}

#carta2 .img-card {
  background-image: url(../img/Tren.jpg);
  width: 100%;
  height: 100%;
  background-size: cover;
}

#carta3 .img-card {
  background-image: url(../img/Bus_turistico.jpg);
  width: 100%;
  height: 100%;
  background-size: cover;
}
/* fin */

/* elige1*/
#elige{
  position: relative;
  padding-bottom: 200px;
  padding-right: 250px;
  padding-left: 250px;
  width: 100%;
  height: 12px;
  top: 6px;
  bottom: 0px;
  margin-bottom: 10px;
  left: 5px;
  text-align: center;
  color: white;

}

#elige h1{
  font-size:25px;
  padding-top: 10px;
  margin-bottom: 30px;
}
/* fin */


/* elige2 */
#elige2{
  position: relative;
  padding-bottom: 200px;
  padding-right: 250px;
  padding-left: 250px;
  width: 100%;
  height: 12px;
  top: 60px;
  bottom: 0px;
  margin-bottom: 120px;
  left: 5px;
  text-align: center;
  color: white;


}

#elige2 h1[id="visitas"]{
  font-size:25px;
  padding-top: 10px;
  margin-bottom: 30px;
}
/* fin */


/* elige3 */
#elige3{
  position: relative;
  padding-bottom: 50px;
  padding-right: 250px;
  padding-left: 250px;
  width: 100%;
  height: 12px;
  top: 0px;
  bottom: 0px;
  margin-bottom: -90px;
  left: 5px;
  text-align: center;
  color: white;


}

#elige3 h1[id="visitas2"]{
  font-size:25px;
  padding-top: 10px;
  margin-bottom: 30px;
}
/* fin */

/* elige3 */
#elige4{
  position: relative;
  padding-bottom: 50px;
  padding-right: 250px;
  padding-left: 250px;
  width: 100%;
  height: 12px;
  top: 0px;
  bottom: 0px;
  margin-top: auto;
  margin-bottom: -90px;
  left: 5px;
  text-align: center;
  color: white;


}

#elige4 h1[id="visitas3"]{
  font-size:25px;
  padding-top: 10px;
  margin-bottom: 30px;
}
/* fin */




/*INICIO DE LAS CARD*/
.container__card{
  max-width: 1200px;
  padding: 20px;
  padding-bottom: 1px;
  margin: auto;
  margin-top: 0px;
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;

  justify-content: center
}

.card[id="cards"]{
  width: 300px;
  top: 0px;
  position: relative;
  margin: 20px;
  font-family: 'Poppins', sans-serif;
  transition: all 300ms;
  border-radius: 20px;

}

.card[id="cards"]:hover{
  box-shadow: 1px 1px 20px -10px #20202049;
}

.card[id="cards"]:hover .info__description{
  margin-top: 0;
  border-radius: 0px 0px 20px 20px;

}

.card[id="cards"]:hover #icon{
  margin-top: -110px;
  border-radius: 20px 20px 0px 0px;
}

#icon{
  width: 100%;
  height: 220px;
  background: #EFF3F5;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 400ms cubic-bezier(0.5,0,0,1);
  border-radius: 20px;

}

#icon i{
  font-size: 150px;
  color: #fff;
  transition: all 400ms cubic-bezier(0.5,0,0,1);
}

.info__description{
  width: 100%;
  height: 220px;
  color: #474747;
  background: #EFF3F5;
  padding: 20px;
  margin-top: -220px;
  transition: all 400ms cubic-bezier(0.5,0,0,1);
  border-radius: 20px;
}

.info__description p {
  font-size: 14px;
  margin-top: 10px;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-line-clamp: 5;
  line-clamp: 5;
  overflow: hidden;
}

.info__description input{
  margin-top: 20px;
  padding: 10px 40px;
  background: #2196f3;
  color: white;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  box-shadow: 1px 1px 30px -5px #20202049;
  transition: box-shadow 300ms;
}

.info__description input:hover{
  box-shadow: 1px 1px 30px -5px #20202070;
}


/* COLOR DE LAS CARD */

.c1:hover #icon{
  background: black;
}

.c1 #icon i{
  color: rgba(0, 0, 0, 0.3);
}

.c1:hover #icon i{
  color: #fff;
}


.c2:hover #icon{
  background: black;
}

.c2 #icon i{
  color: rgba(0, 0, 0, 0.3);
}

.c2:hover #icon i{
  color: #fff;
}


.c3:hover #icon{
  background: black;
}

.c3 #icon i{
  color: rgba(0, 0, 0, 0.3);
}

.c3:hover #icon i{
  color: #fff;
}

/*FIN DE LAS CARD*/



/* cartas 2 */
.container[id="cartas"]{
  display: flex;
  position: relative;
  justify-content: center;
  flex-wrap: nowrap;
  height: 60vh;
  bottom: 30px;
  align-items: center;
  margin-bottom: 150px;


}

.card[id="cartas"]{

  position: relative;
  height: 400px;
  width: 600px;
  margin: 20px;
  box-shadow: 5px 5px 20px black;
  overflow: hidden;

}

img[id="fotos"]{
  max-width: 100vh;
  height: 500px;
  width: 400px;
  border-radius: 3px;
  transition: .5s;

}

.intro{
  height: 70px;
  width: 390px;
  padding: 6px;
  box-sizing: border-box;
  position: absolute;
  bottom: 2px;
  background-color: rgb(27, 27, 27, .5);
  color: white;
  transition: .5s;

}

h1[id="titulares"]{
  margin: 10px;
  font-size: 40px;
}

p[id="letras"]{
  font-size: 20px;
  margin: 20px;
  visibility: hidden;
  opacity: 0;
}
span[id="sub"]{
  font-weight: bold;
}

.card[id="cartas"]:hover{
  cursor: pointer;

}

.card[id="cartas"]:hover .intro{
  height: 400px;
  width: 390px;
  bottom: 1px;
  background: black;
}

.card[id="cartas"]:hover p[id="letras"]{
 opacity: 1;

 visibility: visible;

}

.card[id="cartas"]:hover img[id="fotos"]{
  transform: scale(1.1) rotate(-3deg);
}

/* fin de cartas 2 */


/* Galeria */
.tituloss{
  font-size: 40px;
  text-align: center;
  padding: 10px;
  margin: 0;
  color: white;
}
.grid-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: 150px;
  gap: 10px;
  padding: 20px;
}
.grid-container .item{
  overflow: hidden;
  cursor: pointer;
  position: relative;
}
.grid-container img{
  height:100%;
  width: 100%;
  object-fit: cover;
  transition: transform .1s ease;
}

.grid-container .item .capa{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(86, 111, 158, 0.486);
  opacity: 0;
  visibility: hidden;
  transition: all 400ms ease;
}
.grid-container .item .capa p{
  color: white;
  font-weight: bold;
  font-size: 25px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: -20px;
  transition: bottom .2s ease-in;
}


.grid-container .item:hover img{
  transform: scale(1.3);
}
.grid-container .item:hover .capa {
  opacity: 1;
  visibility: visible;
}
.grid-container .item:hover .capa p{
  bottom: 2%;
}



.item:nth-child(1){
  grid-column-start: span 2;
  grid-row-start: span 2;
}
.item:nth-child(3){
  grid-row-start: span 3;
}
.item:nth-child(5){
  grid-row-start: span 2;
}
.item:nth-child(6){
  grid-column-start: span 2;
}
.item:nth-child(7){
  grid-column-start: span 2;
  grid-row-start: span 2;
}
.item:nth-child(11){
  grid-column-start: span 3;
}
/* fin de Galeria */


/* footer */
.pie-pagina{
  width: 100%;
  background-color: #0a141d;
}
.pie-pagina .grupo-1{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
  width: 250px;
}
.pie-pagina .grupo-1 .box h2{
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
  color: #efefef;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
  color: aqua;
}
.pie-pagina .grupo-2{
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
.pie-pagina .grupo-2 small{
  font-size: 15px;
}/* fin de footer */

/* responsive de footer */
@media screen and (max-width:800px){
  .pie-pagina .grupo-1{
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap:30px;
      padding: 35px 0px;
  }
}/* fin */


/*Responsive  */
/* navbar */
@media screen and (max-width: 980px) {

  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }



  .topnav #ejem {

    position: relative;
    margin-top: 20px;
    margin-bottom: 30px;
    top: 28px;
    right: 61px;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive .dropdown {
    float: none;
  }

  .topnav.responsive .dropdown-content {
    position: relative;
  }

  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 200%;
    text-align: left;

  }
}
/* fin */

/*Responsive  */
@media screen and (max-width: 980px) {
  .img,
  .img img,
  #titulo,
  #titulo h1 h2,
  #elige,
  #elig2,
  #elig3,
  #elig4,
  .cartas,
  #modo .img img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
  }

  #titulo {
    color: #555;
    background-color: bisque;
    height: 40px;
    border: 30px;
  }

  #titulo h2 {
    font-size: 30px;
  }

  #modo {
    position: relative;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
    width: 90%;
    top: 10px;
    left: 5px;
    text-align: center;

    color: white;
  }

  #elige {
    position: relative;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
    width: 90%;
    height: 250px;
    top: 10px;
    left: 5px;
    margin-top: 40px;
    margin-bottom: 0px;
    text-align: center;

    color: white;
  }
  .cartas{
    gap: 25px;
  }

  #elige2 {
    position: relative;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
    width: 90%;
    height: 250px;
    top: 10px;
    left: 5px;
    margin-top: 40px;
    margin-bottom: 0px;
    text-align: center;

    color: white;
  }

  #elige3 {
    position: relative;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
    width: 90%;
    height: 2px;
    top: 10px;
    left: 5px;
    margin-top: 90px;
    margin-bottom: 0px;
    text-align: center;

    color: white;
  }

  #elige4 {
    position: relative;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
    width: 90%;
    height: 2px;
    top: 10px;
    left: 5px;
    margin-top: 9px;
    margin-bottom: 0px;
    text-align: center;

    color: white;
  }

  .container[id="cartas"]{
    display: flex;
    position: relative;
    justify-content: space-around;
    height: 1400px;

    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;

  }

  .card[id="cartas"]{

    position: relative;
    display: flex;
    flex-direction: column;
    height: 600px;
    width: 390px;
    margin: 30px;
    margin-bottom: 80px;

    box-shadow: 5px 5px 20px black;
    overflow: hidden;

  }
  .card[id="cartas"]:hover .intro{
    height: 365px;
    width: 390px;
    bottom: 1px;
    background: black;
  }

}


/* responsive Galeria tamaño mediano */
@media (max-width:1000px) {
  .item:nth-child(1){
      grid-column-start: span 1;
      grid-row-start: span 1;
  }
  .item:nth-child(2){
      grid-row-start: span 2;
  }
  .item:nth-child(3){
      grid-row-start: span 2;
      grid-column-start: span 2;
  }
  .item:nth-child(5){
      grid-row-start: span 2;
      grid-column-start: span 2;
  }
  .item:nth-child(6){
      grid-column-start: span 2;
  }
  .item:nth-child(7){
      grid-column-start: span 2;
      grid-row-start: span 3;
  }
  .item:nth-child(9){
      grid-row-start: span 2;
  }
  .item:nth-child(11){
      grid-column-start: span 3;
  }
}
/* fin  */


/*Responsive Galeria vista pequeña*/
@media (max-width:700px) {
  .grid-container{
      grid-template-columns: repeat(2, 1fr);
  }
  .item:nth-child(1){
      grid-column-start: span 1;
      grid-row-start: span 1;
  }
  .item:nth-child(2){
      grid-column-start: span 1;
      grid-row-start: span 1;
  }
  .item:nth-child(3){
      grid-column-start: span 1;
      grid-row-start: span 1;
  }
  .item:nth-child(5){
      grid-column-start: span 1;
      grid-row-start: span 1;
  }
  .item:nth-child(6){
      grid-column-start: span 1;
      grid-row-start: span 1;
  }
  .item:nth-child(7){
      grid-column-start: span 1;
      grid-row-start: span 1;
  }
  .item:nth-child(9){
      grid-column-start: span 1;
      grid-row-start: span 1;
  }
  .item:nth-child(11){
      grid-column-start: span 1;
      grid-row-start: span 1;
  }
}
/* fin */
